obj_xvvv#:#Video
objs_xvvv#:#Videos
obj_xvvv_duplicate#:#Copy
objs_xvvv_duplicate#:#Copy Videos
obj_xvvv_select#:#Select Video
xvvv_add#:#Add Video
xvvv_new#:#Add New Video
xvvv_read#:#Read access to Video
xvvv_write#:#Edit Video
xvvv_delete#:#Delete Video
xvvv_visible#:#Video is visible
xvvv_edit_permission#:#Change permission settings
crs_create_xvvv#:#Create Video
grp_create_xvvv#:#Create Video
fold_create_xvvv#:#Create Video
root_create_xvvv#:#Create Video
cat_create_xvvv#:#Create Video
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit