obj_xvvv#:#Video
objs_xvvv#:#Videos
obj_xvvv_duplicate#:#Copy
objs_xvvv_duplicate#:#Copy Videos
obj_xvvv_select#:#Select Video
xvvv_add#:#Add Video
xvvv_new#:#Add New Video
xvvv_read#:#Read access to Video
xvvv_write#:#Edit Video
xvvv_delete#:#Delete Video
xvvv_visible#:#Video is visible
xvvv_edit_permission#:#Change permission settings
crs_create_xvvv#:#Create Video
grp_create_xvvv#:#Create Video
fold_create_xvvv#:#Create Video
root_create_xvvv#:#Create Video
cat_create_xvvv#:#Create Video
title#:#Title
description#:#Description
online#:#Online
save#:#Save
update#:#Update
properties#:#Properties
content#:#Content
copy#:#Copy
edit#:#Edit
conversion_in_progress#:#The video is being converted and an additional video format will be available soon. If you have problems with the video come back soon.
video_file#:#Video file
override_file#:#Override existing file
update_successful#:#Update successful.
form_wrong_filetype#:#The given filetype is not supported.
conversion_failed_info#:#The video could not be converted. The given video may cause problems.
converstion_failed_fail#:#The video could not be converted.
no_video_available#:#There's no video available.
status#:#Status
offline#:#Offline