obj_xvvv#:#Video
objs_xvvv#:#Videos
obj_xvvv_duplicate#:#Kopieren
objs_xvvv_duplicate#:#Kopiere Videos
obj_xvvv_select#:#Wähle Video
xvvv_add#:#Video hinzufügen
xvvv_new#:#Neues New Video
xvvv_read#:#Lesezugriff auf Video
xvvv_write#:#Video bearbeiten
xvvv_delete#:#Video löschen
xvvv_visible#:#Video ist sichtbar
xvvv_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xvvv#:#Erstelle Video
grp_create_xvvv#:#Erstelle Video
fold_create_xvvv#:#Erstelle Video
root_create_xvvv#:#Erstelle Video
cat_create_xvvv#:#Erstelle Video
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten