obj_xvvv#:#Video
objs_xvvv#:#Videos
obj_xvvv_duplicate#:#Kopieren
objs_xvvv_duplicate#:#Kopiere Videos
obj_xvvv_select#:#Wähle Video
xvvv_add#:#Video hinzufügen
xvvv_new#:#Neues New Video
xvvv_read#:#Lesezugriff auf Video
xvvv_write#:#Video bearbeiten
xvvv_delete#:#Video löschen
xvvv_visible#:#Video ist sichtbar
xvvv_edit_permission#:#Zugriffsrecht bearbeiten
crs_create_xvvv#:#Erstelle Video
grp_create_xvvv#:#Erstelle Video
fold_create_xvvv#:#Erstelle Video
root_create_xvvv#:#Erstelle Video
cat_create_xvvv#:#Erstelle Video
title#:#Titel
description#:#Beschreibung
online#:#Online
save#:#Speichern
update#:#Update
properties#:#Eigenschaften
content#:#Inhalt
copy#:#Kopieren
edit#:#Bearbeiten
conversion_in_progress#:#Das Video wird noch konvertiert und in kürze bereitgestellt. Sollten Sie Probleme haben mit dem Video, versuchen Sie es später erneut, wenn das konvertierte Videoformat verfügbar ist.
video_file#:#Video Datei
override_file#:#Vorhandene Datei überschreiben
update_successful#:#Update erfolgreich.
form_wrong_filetype#:#Der angegebene Dateityp wird nicht unterstützt.
conversion_failed_info#:#Eine Videoformat konnte nicht erstellt werden. Das angezeigte Video bereitet unter Umständen Probleme bei der Darstellung.
converstion_failed_fail#:#Das Video konnte nicht konvertiert werden.
no_video_available#:#Es ist kein abspielbares Video vorhanden.
status#:#Status
offline#:#Offline
edit#:#Edit